def knapsack (v, w, C):
    '''
    :param list v: values of items
    :param list w: weights of items
    :param float C: knapsack capacity
    '''

    N = len(v)
    m = {}

    for c in range(C+1):
        m[(0, c)] = 0

    for i in range(1, N+1):
        for c in range (C+1) :
            if w[i-1] <= c:
                m[(i,c)]=max(m[(i-1, c)] , v[i-1] + m[(i-1, c-w[i-1])])
            else:
                m[(i, c)] = m[(i-1, c)]
                
    return m[(N,C)]
    
'''v = [500, 250, 1500, 1200, 1200, 800]
w = [4, 3, 10, 12, 9, 6]
c = 30'''
v=list(map(int, input("ENTER v: ").split()))
w=list(map(int, input("ENTER w: ").split()))
c=int(input("Enter c: "))
x=knapsack(v, w, c)
print(x)